@media (max-width: 1200px)
    .header
        &__list
            & li
                padding-left: 15px
                padding-right: 15px
        &__call
            text-align: right
        &__phone
            text-align: right
        &__contact
            padding: 20px 0px 0px 0px
    .company
        &__title
            & h1
                font-size: 50px
        &__subtitle
            & h2
                font-size: 30px
        &__text
            margin: 23px 60px 0px 60px
            font-size: 16px
        &__subtext
            font-size: 16px
        &__btn
            margin-top: 70px
            width: 22%
            font-size: 15px
@media (max-width: 992px)
    .header
        &__list
            & li
                padding-left: 10px
                padding-right: 10px
            & a
                font-size: 12px
        &__text
            font-size: 12px
        &__phone
            font-size: 20px
        &__btn
            font-size: 12px
    .company
        &__title
            & h1
                font-size: 40px
        &__subtitle
            & h2
                font-size: 23px
        &__text
            margin: 23px 20px 0px 20px
            font-size: 15px
        &__subtext
            margin: 23px 50px 0px 50px
            font-size: 15px
        &__btn
            margin-top: 70px
            width: 22%
            font-size: 14px
            height: 50px
    .reasons
        &__title
            & h2
                font-size: 28px
        &__block
            display: flex
            flex-direction: column
            align-items: center
        &__item
            margin-bottom: 10px
    .mobile
        &__title
            & h2
                font-size: 28px
        &__text
            font-size: 14px
        &__block
        &__block-text
            font-size: 18px
    .car
        &__title
            font-size: 30px
        &__item
            margin-top: 35px
    .conditions
        &__title
            font-size: 28px
    .cities
        &__world
            font-size: 30px
    .footer
        &__wraper
            display: flex
            justify-content: space-around
        &__menu
            margin-left: 0px
        &__list1
            display: flex
            flex-direction: column
            align-items: center
            padding: 0px
            & li
                list-style-type: none
                margin-right: 0px
                margin-bottom: 10px
            & a
                font-size: 18px
        &__list2
            display: flex
            flex-direction: column
            align-items: center
            & li
                list-style-type: none
                margin-right: 0px
            & a
                font-size: 13px
        &__store
            margin-top: 60px
            padding-right: 60px
            & img
                display: block
                margin-bottom: 20px
        &__language
            font-size: 13px
            margin-bottom: 10px

@media (max-width: 767px)
    .header
        &__top
            display: none
        &__contact
            display: none
        &__btn
            display: none
        &__burger-menu
            display: block
            margin-top: 23px
            margin-left: 160px
            height: 28px
    .company
        &__title
            & h1
                font-size: 30px
        &__subtitle
            margin-top: 12px
            & h2
                font-size: 18px
        &__text
            margin: 23px 0px 0px 0px
            font-size: 15px
        &__subtext
            font-size: 15px
            margin: 23px 0px 0px 0px
        &__btn
            margin-top: 70px
            width: 30%
            font-size: 14px
            height: 50px
    .reasons
        &__title
            & h2
                font-size: 23px
        &__block
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 20px
        &__item
            margin-bottom: 10px
            width: 100px
            height: 100px
    .mobile
        &__title
            & h2
                font-size: 23px
        &__text
            font-size: 15px
            margin: 0px 10px 30pxpx 10px
            text-align: center
        &__block
            max-width: 250px
            height: 210px
            margin-bottom: 30px
        &__block-text
            font-size: 18px
    .car
        &__title
            font-size: 23px
        &__item
            margin-top: 105px
        &__subtitle
            font-size: 15px
    .conditions
        margin-top: 250px
        &__block
            margin: 40px 0px 0px 0px
        &__title
            font-size: 23px
        &__title-blue
            font-size: 17px
        &__list-blue
            font-size: 15px
        &__title-red
            font-size: 17px
        &__list-red
            font-size: 15px
    .footer
        &__icons
            display: flex
            flex-direction: column
            margin-left: 100px
        &__item
            margin-bottom: 20px

@media (max-width: 576px)
    .modal
        width: 300px
        height: 350px
        padding: 25px 50px 50px 50px
        &__form
            input
                margin-bottom: 20px
                padding-left: 10px
                width: 250px
                height: 50px
                border-radius: 5px
                outline: none
                border: none
        &__btn
            margin-top: 0px
            margin-bottom: 0px
            width: 150px
            height: 46px
    .menu
        &__block
            width: 250px
    .header
        &__uber
            padding-top: 10px
        &__top
            display: none
        &__contact
            display: none
        &__btn
            display: none
        &__img
            width: 100%
            height: 100%
        &__text
            width: 150px
        &__burger-menu
            display: block
            margin-top: 23px
            margin-left: 160px
            height: 28px
    .company
        &__title
            & h1
                font-size: 21px
        &__subtitle
            margin-top: 12px
            & h2
                font-size: 13px
        &__text
            margin: 23px 0px 0px 0px
            font-size: 13px
        &__subtext
            font-size: 13px
            margin: 23px 0px 0px 0px
        &__btn
            margin-top: 70px
            width: 150px
            font-size: 12px
            height: 50px
    .reasons
        &__title
            & h2
                font-size: 15px
        &__block
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 20px
        &__item
            margin-bottom: 10px
            width: 90px
            height: 90px
        &__text
            width: 251px
    &__title
        margin: 0
        font-size: 17px
        font-weight: normal
        color: #1eacc7
    .mobile
        &__title
            & h2
                font-size: 18px
        &__text
            font-size: 13px
            margin: 0px 10px 30pxpx 10px
            text-align: center
        &__block
            max-width: 200px
            height: 180px
            margin-bottom: 30px
        &__block-text
            font-size: 13px
    .car
        height: 400px
        &__title
            font-size: 18px
        &__item
            margin-top: 50px
        &__subtitle
            font-size: 12px
            text-align: center
        &__item-text
            font-size: 13px
        &__item-img
            margin-top: 20px
    .conditions
        margin-top: 200px
        &__block
            margin: 40px 0px 0px 0px
        &__title
            font-size: 20px
        &__title-blue
            font-size: 17px
        &__list-blue
            font-size: 15px
        &__title-red
            font-size: 17px
        &__list-red
            font-size: 15px
    .cities
        &__world
            font-size: 20px
        &__text
            font-size: 14px
        &__look-up
            font-size: 12px

    .footer
        &__icons
            display: flex
            flex-direction: row
            justify-content: center
            margin-left: 0px
        &__item
            margin-bottom: 20px
        &__wraper
            display: flex
            flex-direction: column
        &__store
            display: flex
            margin-top: 30px
            margin-bottom: 30px
            justify-content: center
            padding: 0px 0px 0px 0px
            & img
                display: block
                margin: 0 5px 0 5px
@media (max-width: 370px)
    .header
        &__burger-menu
            display: block
            margin-top: 23px
            margin-left: 100px
            height: 28px
    .car
        &__item-img
            margin-top: 30px
    .conditions
        margin-top: 150px
