=text
    margin-top: 71px
    padding-top: 5px
    width: 108px
    height: 24px
    background-color: #000000
    font-family: 'Roboto'
    font-size: 11px
    font-weight: 100
    text-align: center
    text-transform: uppercase
    border-radius: 2px
    color: white

=title
    margin-top: 38px
    font-family: 'Roboto'
    font-size: 38px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    color: #222222
