.overlay
    display: none
    position: fixed
    background-color: rgba(0,0,0, .56)
    width: 100%
    height: 100vh
.modal
    position: absolute
    width: 380px
    height: 400px
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #D3D3D3
    border-radius: 5px
    padding: 48px 50px 50px 50px
    text-align: center
    &__close
        position: absolute
        top: -20px
        right: -40px
        line-height: 31px
        font-size: 51px
        color: #fff
        cursor: pointer
    &__subtitle
        font-size: 20px
        font-weight: bold

    &__form
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 35px
        input
            margin-bottom: 20px
            padding-left: 10px
            width: 300px
            height: 50px
            border-radius: 5px
            outline: none
            border: none

    &__btn
        margin-top: 25px
        margin-bottom: 20px
        width: 200px
        height: 56px
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border-radius: 5px
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        font-family: 'Roboto'
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: white
        outline: none
        border: none
        &:hover
            background-image: linear-gradient(to top, #4ce2ff, #1eacc7)
.active
    display: block
